EU27 Energy Transition: Panel Regression Results
================================================================================

                                                        Model Comparison                                                        
================================================================================================================================
                                          Pooled Baseline               Fossil FE               Clean FE             Hetero TWFE
--------------------------------------------------------------------------------------------------------------------------------
Dep. Variable                         elec_gen_fossil_twh     elec_gen_fossil_twh     elec_gen_clean_twh     elec_gen_fossil_twh
Estimator                                       PooledOLS                PanelOLS               PanelOLS                PanelOLS
No. Observations                                      378                     378                    378                     378
Cov. Est.                                       Clustered               Clustered              Clustered               Clustered
R-squared                                          0.8933                  0.5583                 0.1516                  0.4979
R-Squared (Within)                                 0.1138                  0.5583                 0.1516                  0.5635
R-Squared (Between)                                0.9164                  0.4087                 0.1675                  0.6129
R-Squared (Overall)                                0.8933                  0.4130                 0.1673                  0.6115
F-statistic                                        780.80                  109.65                 15.503                  82.792
P-value (F-stat)                                   0.0000                  0.0000                 0.0000                  0.0000
===============================     =====================   =====================   ====================   =====================
const                                             -123.61                  305.12                -404.79                  30.963
                                                (-1.0598)                (1.9438)              (-1.4135)                (0.0811)
carbon_price_eur_tonne                             0.0661                  0.0157                -0.0057                        
                                                 (1.7682)                (0.4287)              (-0.0929)                        
ln_gdp                                             5.1953                 -10.317                 17.936                 -0.0425
                                                 (1.0861)               (-1.7194)               (1.6411)               (-0.0029)
elec_price_eur_kwh                                -34.528                 -52.059                 19.870                 -11.010
                                                (-0.6435)               (-2.0718)               (1.0105)               (-0.5883)
net_imports_gwh                                    0.0063                  0.0032                -0.0011                  0.0030
                                                 (24.884)                (3.3755)              (-2.1625)                (2.8527)
carbon_price_x_high_intensity                                                                                            -0.1250
                                                                                                                       (-1.5035)
================================= ======================= ======================= ====================== =======================
Effects                                                                    Entity                 Entity                  Entity
                                                                                                                            Time
--------------------------------------------------------------------------------------------------------------------------------

T-stats reported in parentheses